# IoTHub_Project

./: README.md
AzureFunctions/: AzureFunctions.csproj  EventGridTriggerGetData.cs  GetConnectionString.cs  GetData.cs
AzureFunctions/Models/: DeviceInfo.cs  SaveDataModel.cs
AzureFunctions/Properties/: launchSettings.json
Device.ConsoleApp/: Device.Livingroom.csproj  Program.cs
Device.ConsoleApp/Models/: DeviceItem.cs
Device.Fan.LivingRoom/: App.xaml  App.xaml.cs  Device.Fan.LivingRoom.csproj  MainWindow.xaml  MainWindow.xaml.cs
Device.Fan.LivingRoom/Models/: DeviceItem.cs
Device.Lamp/: Device.Lamp.csproj  Program.cs
Device.Lamp/Models/: DeviceItem.cs
Device.Tv.Livingroom/: Program.cs
Device.Tv.Livingroom/Models/: DeviceItem.cs
Device.Wpf/: App.xaml  App.xaml.cs  Device.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Device.Wpf/Models/: DeviceItem.cs
WPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFApp.csproj  WPFApp.sln
WPFApp/Components/: DeviceMenuComponent.xaml  DeviceMenuComponent.xaml.cs  MainMenuComponent.xaml  MainMenuComponent.xaml.cs  TileComponent.xaml  TileComponent.xaml.cs
WPFApp/Helpers/: ActionCommand.cs  BaseCommand.cs  NavigateCommand.cs  NavigationStore.cs
WPFApp/MVVM/Cores/: ObservableObject.cs  RelayCommand.cs
WPFApp/MVVM/Models/: AddDeviceResponse.cs  DeviceItem.cs  DirectMethodRequest.cs  WeatherApiResponse.cs  WeatherResponse.cs
WPFApp/MVVM/ViewModels/: BaseViewModel.cs  BedroomViewModel.cs  DeviceManagementViewModel.cs  HomeViewModel.cs  KitchenViewModel.cs  LayoutViewModel.cs  LivingroomViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs
WPFApp/MVVM/Views/: BedroomView.xaml  BedroomView.xaml.cs  DeviceManagementView.xaml  DeviceManagementView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KitchenView.xaml  KitchenView.xaml.cs  LivingroomView.xaml  LivingroomView.xaml.cs
WPFApp/Resources/: DeviceMenuDictionary.xaml  FontsDictionary.xaml  MainMenuDictionary.xaml  TileDictionary.xaml
WPFApp/Services/: DeviceService.cs  GetCurrentWeatherOutside.cs  GetEventData.cs  LayoutNavigationService.cs  NavigationService.cs  Timers.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: DevicesController.cs
WebApi/Data/: ApplicationDbContext.cs  DeviceRequest.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/ServiceDependencies/IoTProject-WebApi - Web Deploy/: profile.arm.json
WebApi/Services/: DeviceManagerService.cs  IDeviceManagerService.cs
